<!-- add boilerplate by typing ! in .html doc -->

<!DOCTYPE html>

<html 
    lang="en" 
    
    style="background:blue"
>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link  
        rel="stylesheet"
        href="./styles.css"
    />
    <h1>Hello world</h1>

    <style>
        html {
            font-family: "Gill Sans", sans-serif;
        }
    </style>

</head>

<body>
    <h2>Chapter 1</h2>
    <p>Salami non sausage commodo in ham pig laboris. 
        Tenderloin corned beef jowl, 
        boudin pastrami qui beef ribs ad bacon incididunt. 
        Laborum sausage buffalo pork belly excepteur, 
        jowl mollit qui ut pariatur ham. 
        Ex culpa turducken, laborum occaecat duis 
        cupidatat excepteur mollit aute elit. Sint 
        consectetur excepteur aliqua, 
        rump elit ham hock culpa filet mignon ut biltong 
        doner deserunt. Qui pork belly eu, officia sed 
        cillum laborum sint in excepteur kevin jowl est.
    </p>
</body>
</html>